body {
    /* background-color: rgb(255 239 152); */
    /* background-image: url(/programming/AOT/AotTrio.png); */
    /* background-repeat: repeat-x; */
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

/* header {
    /* background-color: rgb(149 101 60); */
background-image: url(/programming/AOT/Head.jpg);
image-rendering: auto;
text-align: center;
font-size: xx-large;
font-weight: bold;
height: 300PX;
/* margin-left: -10%;
    margin-right: -10%; */
position: relative;
border: 0.1px solid rgb(255, 255, 255);
}

*/ section {
    background-color: #ddd;
    width: 60%;
    height: 500px;
    margin: 0 20%;
}

.parent {
    background-color: rgb(194, 0, 0);
    width: 600px;
    padding: 20px;
    margin: 20px auto;
    overflow: hidden;
}

.one {
    display: inline;
    background-color: blueviolet;
    width: 300px;
    float: left;
    border: 10px solid green;
    padding: 10px;
    box-sizing: border-box;
    /* height: 40px; */
    transition-duration: 1s;
    transition-delay: 0.5s;

}

.parent:hover {
    width: 800px;
    /* height: 100px; */
    margin-top: -50px;
}

/* .one:hover {
    margin-top: 30px;
} */

.colla {
    background-color: green;
    width: 50%;
    height: 150px;
    margin-bottom: 20px;
}

.collap {
    background-color: rgb(162, 0, 0);
    width: 50%;
    height: 150px;
    margin-top: 20px;
}

.flex {
    background-color: #eee;
    width: 700px;
    height: 400px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.flex div {
    background-color: goldenrod;
    /* width: calc(95% / 4); */
    width: 80px;
    display: flex;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    border-left: solid blue;
    border-right: solid blue;
}

.zero {
    background-color: #eee;
    width: 100px;
    height: 100px;
    border-right: 10px solid rgb(255, 106, 0);
    border-left: 10px solid rgb(45, 59, 255);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: calc(50% - 50px);
}

.zero span {
    color: rgb(255, 106, 0);
    font-size: larger;
}

.aLaB {
    width: 600px;
    height: 300px;
    margin-left: calc(50% - 300px);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #ddd;
    padding: 10px;
}

.aLaB div {
    background-color: red;
    color: white;
    text-align: center;
    width: 32%;
    padding: 10px 60px;
}

.par {
    width: 600px;
    height: 300px;
    margin-left: calc(50% - 300px);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-content: space-between; */
    background-color: #ddd;
    padding: 10px;
}

.par div {
    background-color: rgb(65, 65, 100);
    width: 31%;
    /* text-align: center; */
    align-items: center;

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.par .onee {
    order: 6;
    /* height: 40px; */
}

.par .two {
    order: 5;
}

.par .three {
    order: 2;
    /* height: 40px; */

}

.par .four {
    order: 3;
}

.par .five {
    order: 4;
}

.par .six {
    order: 1;
}

hr {
    border: 10px solid brown;
    margin: 40px 0;
}

.pa {
    width: 600px;
    height: 300px;
    margin-left: calc(50% - 300px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-content: center; */
    background-color: #ddd;
    padding: 10px;
    /* align-items: center; */
}

.pa div {
    background-color: rgb(24, 125, 78);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pa .one1,
.pa .three3 {
    width: 30px;
    align-self: flex-end;
}

.two2 {
    width: 300PX;
}

.p {
    width: 600px;
    height: 300px;
    margin-left: calc(50% - 300px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-content: center; */
    background-color: #ddd;
    padding: 10px;
    /* align-items: center; */
}

.p div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    /* background-color: aqua; */
    height: 140px;
}

.o1ne {
    background-color: orange;
    align-self: flex-end;
    align-self: 1;
}

.t2wo {
    background-color: greenyellow;
    order: 4;
}

.t3hree {
    background-color: brown;
    order: 3;
    align-self: flex-end;
}

.f4our {
    background-color: blueviolet;
    order: 2;
}

/* .page {
    --mainColor: rgb(170, 162, 162);
    --mainPadding 10px;
    background-color: #eee;
    padding: 0px 10px;
    di
} */

.page {
    background-color: #eee;
    --mainColor: rgb(170, 162, 162);
}

.header {
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
}



.logo {
    /* width: 9%; */
    height: 40px;
    background-color: var(--mainColor);
    margin-top: 1em;
    margin-left: 10px;
    width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.links {
    display: flex;
    padding: 0px 0px;
    width: 94%;
    margin-right: 10px;
    background-color: var(--mainColor);
    height: 40px;
    align-items: center;
    justify-content: end;

}

.links li {
    list-style-type: none;
    background-color: var(--mainColor);
    padding: 10px 10px;
    display: inline;
}

.main-area {
    display: flex;
    justify-content: space-between;
}

.content {
    background-color: var(--mainColor);
    width: 68.5%;
    height: 400px;
    margin-left: 10px;
    padding: 10px;

}

.sidebar {
    background-color: var(--mainColor);
    width: 29%;
    height: 400px;
    margin-right: 10px;
    padding: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-items: flex-end;
}

.copyright {
    background-color: var(--mainColor);
    align-self: flex-start;
    /* width: 1000px; */
    width: 30%;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 10px;
}

.design {
    background-color: var(--mainColor);
    align-self: flex-end;
    /* width: 333px; */
    width: 70%;
    height: 40px;
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: end;
    margin-right: 10px;

}

.gred {
    /* background-image: linear-gradient(to right, rgb(63, 37, 31), goldenrod); */
    width: 600px;
    height: 200px;
    margin: 40px calc(50% - 300px);
    background-color: bisque;
    position: relative;
}

.gred::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    left: 0;
    background-image: linear-gradient(to right, red 10%, green 10%, green 20%, brown 20%, brown 30%, black 30%, black 40%, goldenrod 40%, goldenrod 50%, rgb(255, 0, 0) 50%, rgb(255, 0, 0) 60%, blueviolet 60%, blueviolet 70%, yellowgreen 70%, yellowgreen 80%, orange 80%, orange 90%, rgb(0, 255, 183)90%);
}

.gr {
    color: rgb(0, 0, 0);
    background-color: #eee;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "logo logo nav nav nav nav nav nav nav nav"
        "cont cont cont cont cont cont cont sid sid sid"
        "fot fot fot fot fot fot fot fot fot fot";
    height: 600PX;
}

ul {
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

.grid li {
    display: inline-block;
}

h2 {
    grid-area: logo;
    background-color: rgb(236, 203, 160);
    margin: 0%;
}

.grid {
    grid-area: nav;
    background-color: rgb(213, 118, 70);
}

.contii {
    background-color: rgb(147, 210, 210);
    grid-area: cont;
}

.side {
    background-color: rgb(82, 82, 201);
    grid-area: sid;
}

.ter {
    background-color: #eee;
    grid-area: fot;
}

.grid-expr {
    background-color: #ddd;
    height: 400px;
    display: grid;
    grid-template-areas: 'head head head head''body body body body'' foot foot foot foot';
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(3, 1fr); */
    /* justify-content: space-between;
    align-items: flex-start; */
}

.grid-expr div {
    background-color: goldenrod;
    color: black;
    padding: 10px;

}

.test-5457 {
    background-color: #eee;
    display: flex;
    justify-content: center;
    padding: 20PX;
    margin-left: calc(50% - 300px);
    margin-top: 20px;
    margin-bottom: 80px;
    width: 600px;
    position: relative;
}

.test-5457::before {
    content: "";
    width: 10px;
    height: 78px;
    background-color: orangered;
    position: absolute;
    left: -10px;
    top: -10px;
}

.before {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 10px;
    height: 78px;
    background-color: blueviolet;
}

.test-5457::after {
    content: "";
    width: 600px;
    height: 10px;
    background-image: linear-gradient(to right, orangered 20%, blue 20%, blue 40%, green 40%, green 60%, pink 60%, pink 80%, blueviolet 80%);
    position: absolute;
    left: 0;
    top: -10px;
}

.after {
    width: 600px;
    height: 10px;
    background-image: linear-gradient(to right, orangered 20%, blue 20%, blue 40%, green 40%, green 60%, pink 60%, pink 80%, blueviolet 80%);
    position: absolute;
    bottom: -10px;
    right: 0;
}

.input-one {
    width: 600px;
    height: 60px;
    display: block;
    margin: 20px;
    position: relative;
    border: none;
    background-color: #eee;
    padding-left: 20px;
    caret-color: red;
}



.haha {
    width: 600px;
    height: 4px;
    display: block;
    margin-top: -20px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-image: linear-gradient(88deg, #f44336 50%, #03a9f4 50%);
}

.input-two {
    width: 600px;
    height: 60px;
    display: block;
    margin: 20px;
    border: none;
    background-color: #eee;
    padding-left: 20px;
    caret-color: red;
}

.input-three {
    width: 600px;
    height: 60px;
    display: block;
    margin: 20px;
    border: none;
    background-color: #eee;
    padding-left: 20px;
    caret-color: red;
}

.grd {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin-left: calc(50% - 400px);
    display: grid;
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: 40px 300px;
    justify-content: space-between;
    align-content: space-between;
}

.grd div {
    background-color: #607d8b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: x-large;
    font-weight: bold;
    font-family: sans-serif;

}

.El-1::before {
    content: 'Element 1'
}

.El-2::before {
    content: 'Element 2'
}

.El-3::before {
    content: 'Element 3'
}

.El-4::before {
    content: 'Element 4'
}

.El-5::before {
    content: 'Element 5'
}

.El-6::before {
    content: 'Element 6 '
}

.layout {
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "head head head head head head head head head head""seco seco seco seco seco seco seco sido sido sido""fotto fotto fotto fotto fotto fotto fotto fotto fotto fotto";
    height: 600px;
}

.layout header {
    background-color: #03a9f4;
    grid-area: head;
}

.layout header::before {
    content: ' Header';
    color: white;
    padding-left: 10px;
}

.layout aside {
    background-color: #607d8b;
    grid-area: sido;
}

.layout aside::before {
    content: ' Aside';
    color: white;
    padding-left: 10px;

}

.layout section {
    background-color: #ff5722;
    grid-area: seco;
}

.layout section::after {
    content: ' section';
    color: white;
    padding-left: 10px;

}

.layout footer {
    background-color: #009688;
    grid-area: fotto;
}

.layout footer::before {
    content: ' Footer';
    color: white;
    padding-left: 10px;
}

.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400Px;
    margin-left: calc(50% - 400px);
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    column-gap: 20px;
    grid-template-rows: 1fr auto;
    row-gap: 20px;
}

.grid-2 div {
    background-color: #403f3f;
    color: white;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-3 {
    background-color: #eee;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-rows: auto;
    row-gap: 20px;
    margin-left: calc(50% - 400px);
}

.grid-3 div {
    background-color: #2196f3;
    color: white;
    font-size: x-large;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one-1 {
    order: 9;
    grid-column: 1 / 7;
}

.two-2 {
    grid-column: 1 / 3;
}

.three-3 {
    grid-column: 3 / 7;
}

.five-5 {
    grid-column: 2 / 7;
    grid-row: 3 / 6;
}


.eight-8 {
    grid-column: 1 / 7;
    order: -1
}

.scal {
    background-color: #eee;
    width: 200px;
    height: 200px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: calc(50% - 100px);
    position: relative;
}

.scal div {
    background-color: rgb(225, 126, 159);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    color: white;
    position: absolute;
    top: 5%;
    right: 5%;

}

.scal div:hover {
    transform-origin: (0 0);
    transform: rotate(-360deg);
    transition: 2S;
}



.span-x {
    position: absolute;
    bottom: -20px;
    left: 42%;
    font-size: small;
}

.span-x::before {
    content: '';
    background-color: black;
    height: 2px;
    width: 80px;
    position: absolute;
    right: 38px;
    top: 7px;
}

.span-x::after {
    content: '';
    background-color: black;
    height: 2px;
    width: 80px;
    position: absolute;
    left: 38px;
    top: 7px;
}

.span-y {
    position: absolute;
    TOP: 93px;
    left: -6%;
    font-size: small;
}

.span-after {
    background-color: black;
    width: 2px;
    position: absolute;
    height: 92px;
    left: -8px;
}

.span-before {
    background-color: black;
    width: 2px;
    position: absolute;
    height: 92px;
    left: -8px;
    bottom: 0;
}

.scal-2 {
    background-color: #eee;
    width: 200px;
    height: 200px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 300px;
    margin-left: calc(50% - 100px);
    position: relative;
}


.scal-2 div {
    background-color: rgb(129, 129, 129);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    color: white;
    position: absolute;
    top: 5%;
    right: 5%;

}

transf .span-z-axis {
    transform: rotate(-45deg);
    position: absolute;
    left: -50%;
    bottom: -43%;
}

.span-z {
    background-color: black;
    width: 2px;
    height: 70px;
    position: absolute;
    bottom: -70px;
    transform: rotate(45deg);
    left: -34px;
}

.span-z-2 {
    background-color: black;
    width: 2px;
    height: 70px;
    position: absolute;
    left: -120px;
    bottom: -156px;
    transform: rotate(45deg);
}

.transf {
    position: relative;
    margin: 10px auto;

}

.transf div {
    position: absolute;
    width: 300px;
    height: 200px;
}

.trans-elzero,
.trans-1,
.trans-2 {
    margin-left: calc(50% - 150px);
}

.trans-elzero {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #03a9f4;
    font-size: x-large;
    font-weight: bold;
    position: absolute;
    width: 300px;
    height: 200px;
}

.trans-2 {
    background-color: #03a9f4;
    transform: rotate(8deg);
    position: absolute;
    width: 300px;
    height: 200px;
}

.trans-1 {
    background-color: #e91e63;
    transform: rotate(-8deg);
    position: absolute;
    width: 300px;
    height: 200px;

}

.radio-1 {
    width: 200px;
    height: 200px;
    background-color: #ddd;
    border-top: 10px solid #e91e63;
    border-right: 10px solid white;
    border-bottom: 10px solid #e91e63;
    border-left: 10px solid #e91e63;
    border-radius: 50%;
    margin-left: calc(50% - 100px);
}

.radio-2 {
    width: 200px;
    height: 200px;
    border-top: 10px solid #03a9f4;
    border-right: 10px solid #03a9f4;
    border-bottom: 10px solid #03a9f4;
    border-left: 10px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    transform: scale(0.9);
    transform-origin: 0% 0%;
}

/* .radio-Z {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.radio-Z div {
    position: absolute;
    top: 100px;
}

.radio-E {
    width: 200Px;
    height: 200px;
} */

/* .radio-a {
    width: 200px;
    height: 200px;
    background-color: transparent;
    border-top: 10px solid #e91e63;
    border-right: 10px solid white;
    border-bottom: 10px solid #e91e63;
    border-left: 10px solid #e91e63;
    border-radius: 50%;
    margin-left: calc(50% - 100px);
    margin-top: 40px;
}

.radio-b {
    width: 200px;
    height: 200px;
    background-color: transparent;
    border-top: 10px solid #03a9f4;
    border-right: 10px solid #03a9f4;
    border-bottom: 10px solid #03a9f4;
    border-left: 10px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    transform: scale(0.9);
    margin-left: -10px;
    margin-top: -10px;
}

.radio-b:hover {
    transform: rotate(-180deg);
    transition: 2S;
    transform: scale(0.9);
} */

.radio-Z {
    position: relative;
}

.radio-Z div {
    position: absolute;

    border-radius: 50%;
}

.radio-a {
    position: absolute;
    right: calc(50% - 100px);
    background-color: transparent;
    border-top: 10px solid #e91e63;
    border-right: 10px solid white;
    border-bottom: 10px solid #e91e63;
    border-left: 10px solid #e91e63;
    width: 200px;
    height: 200px;
    top: 40px;

}

.radio-a:hover {
    position: absolute;
    right: calc(50% - 100px);
    background-color: transparent;
    border-top: 10px solid #e91e63;
    border-right: 10px solid white;
    border-bottom: 10px solid #e91e63;
    border-left: 10px solid #e91e63;
    width: 200px;
    height: 200px;
    top: 40px;

    transform: rotate(360deg);
    transition: 0.5s;
}

.radio-b {
    position: absolute;
    right: calc(50% - 90px);
    background-color: transparent;
    border-top: 10px solid #03a9f4;
    border-right: 10px solid #03a9f4;
    border-bottom: 10px solid #03a9f4;
    border-left: 10px solid white;
    width: 180px;
    height: 180px;
    top: 50PX;
    ;
}

.radio-b:hover {
    position: absolute;
    right: calc(50% - 90px);
    background-color: transparent;
    border-top: 10px solid #03a9f4;
    border-right: 10px solid #03a9f4;
    border-bottom: 10px solid #03a9f4;
    border-left: 10px solid white;
    transform: rotate(360deg);
    transition: 0.5s;
}

.radio-E {
    position: absolute;
    right: calc(50% - 90px);
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    top: 50PX;
    font-size: larger;
    font-weight: bold;
}

.zero-orange {
    background-color: #ddd;
    width: 300Px;
    height: 300px;
    position: relative;
    margin: 10px auto;
}

.zero-orange div {
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: #ff5722;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    color: white;
}

.zero-orange-1 {
    transform: translate(50%, 100%) skew(10deg, 10deg)
}

.zero-orange-3 {
    transform: translate(50%, 100%);
}

.zero-orange-2 {
    transform: translate(50%, 100%) skew(-10deg, -10deg)
}

.trans-green {
    width: 100%;
    background-color: #ddd;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-1,
.green-2,
.green-3 {
    background-color: #009688;
    position: absolute;
    margin-bottom: 40px;
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-weight: bold;
}

.green-1 {
    right: calc(50% - 55PX);
    transform: skewX(20deg);
}

.green-2 {
    transform: scaleX(-0.3) skewX(-51deg);
    left: 410px;
    /* transform: matrix(-0.3; 0, -51deg, 1, 0, 0); */
}

.green-3 {
    right: calc(50% - 75PX);

}

.trans-container {
    width: 200px;
    margin: 40px auto;
}

.trans-exper-box {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
    margin: 40px auto;
}

.trans-exper-box:hover {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: x-large;
    font-weight: bold;
    backface-visibility: hidden;
}

.front {
    background-color: #009688;
}

.back {
    background-color: #e91e63;
    transform: rotateY(180deg);
}

.tr-container {
    width: 200px;
    height: 200px;
    margin-top: 170px;
    margin-left: calc(50% - 142px);
    margin-bottom: 40PX;
    position: relative;

}

.tr {
    height: 200px;
    position: absolute;

}

.down {
    background-color: #607d8b;
    border-bottom: 8px solid black;
    width: 284Px;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.tr span {
    margin: 0 13px 8px;
    color: white;
    font-size: larger;
    font-family: sans-serif
}

.up {
    background-color: black;
    transform: rotateZ(45deg);
    margin: 142px 42.5px;

    border-bottom: 7px solid rgb(255, 255, 255);
    border-right: 7px solid white;
    transform: ;
    width: 200px;
}

.transf-container-2 {
    width: 200px;
    perspective: 600px;
    margin: 40px auto;
}

.transf-verti {
    position: relative;
    width: 100%;
    height: 200px;
    transition: 1s;
    transform-style: preserve-3d;
}

.transf-verti:hover {
    transform: rotateY(180deg);

}

.transf-verti div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
}

.front-2 {
    background-color: #009688;

}

.back-2 {
    background-color: #ff5722;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.transf-container-3 {
    width: 200px;
    perspective: 600px;
    margin: 40px auto;
}

.transf-verti-2 {
    position: relative;
    width: 100%;
    height: 200px;
    transition: 1s;
    transform-style: preserve-3d;
    /* transform-origin: right top; */
}

.transf-verti-2:hover {
    transform: rotateX(-180deg);

}

.transf-verti-2 div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
}

.front-3 {
    background-color: #009688;
    animation-name: color;
    animation-duration: 2S;
    animation-timing-function: linear;
    animation-fill-mode: both;
}


.back-3 {
    background-color: #ff5722;
    transform: rotateX(180deg);
    backface-visibility: hidden;


}

@keyframes color {
    0% {
        background-color: #010101;
    }

    50% {
        background-color: #a90c41;
    }

    100% {
        background-color: #020bc1;
    }
}